body
{
    margin-top: 40px;
}

.login-container
{
    .pull-right;

    .button-success
    {
        .navbar-btn;
    }
}

.border-radius(@r)
{
    .border-bottom-radius(@r);
    .border-top-radius(@r);
}

.page-sep-below
{
    padding-bottom: 5px;
    border-bottom: lightgrey solid 1px;
}

.publish-time
{
    color: darkgrey;
    font-style: italic;
}

.nav-bar-link > a
{
    color: @navbar-inverse-link-hover-color!important;

    &:hover
    {
        color: @navbar-inverse-bg!important;
        background: @navbar-inverse-link-hover-color!important;
    }
}