.blog-listing
{
    list-style-type: none;

    .blog-listing-entry
    {
        .page-sep-below;

        .title
        {
            font-size: x-large;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .content
        {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
}